body {
  margin: 0px;
}
.header {
position:relative;
}
.top_block_wrap {
  position: relative;
  top: 20px;
  z-index: 10;
}
.top_block {
  display: flex;
  justify-content: space-around;

}
.main_slider_img {
  width: 100%;
  height: 100%;
}
.bx-wrapper {
  border: none;
  max-height: 1200px;
  overflow: hidden;
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: 50px;

}
.bx-controls-direction {
  display: none;
}